{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 40,
  "lineage": "e3542cc1-7211-b637-a373-1a5fe89a7ac1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "selectel_vpc_project_v2",
      "name": "remote-exec",
      "provider": "provider[\"registry.terraform.io/selectel/selectel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_quotas": [
              {
                "resource_name": "compute_cores",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 600,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 600,
                    "zone": "ke-1a"
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 600,
                    "zone": "kz-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-9a"
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 100,
                    "zone": "uz-1a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_a100",
                "resource_quotas": [
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-9a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_a2",
                "resource_quotas": [
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_a2000",
                "resource_quotas": [
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_a30",
                "resource_quotas": [
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_a5000",
                "resource_quotas": [
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_gtx1080",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-8a"
                  }
                ]
              },
              {
                "resource_name": "compute_pci_gpu_t4",
                "resource_quotas": [
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-9a"
                  }
                ]
              },
              {
                "resource_name": "compute_ram",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 524288,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 524288,
                    "zone": "ke-1a"
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 524288,
                    "zone": "kz-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 5120000,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-9a"
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 0,
                    "zone": "uz-1a"
                  }
                ]
              },
              {
                "resource_name": "dbaas_compute_cores",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 600,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 600,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 600,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 600,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 600,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 600,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 75,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "dbaas_compute_ram",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 5120000,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 5120000,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 5120000,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 5120000,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 5120000,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 5120000,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 262144,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "dbaas_volume_gigabytes_local",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 5000,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 5000,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 5000,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 5000,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 5000,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 5000,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 2000,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "image_gigabytes",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 10000,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 10000,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 10000,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 150000,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 150000,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 150000,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 150000,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 150000,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 150000,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 1000,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "license_windows_2012_standard",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "license_windows_2016_standard",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "license_windows_2019_standard",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "load_balancers",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 100,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 20,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "mks_cluster_regional",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 10,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "mks_cluster_zonal",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 200,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 10,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_floatingips",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 12,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 10,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_24",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_25",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_26",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_27",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_28",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_29",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "network_subnets_bare_metal",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 1,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "object_storage_bytes",
                "resource_quotas": [
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 439804651110400,
                    "zone": ""
                  }
                ]
              },
              {
                "resource_name": "share_gigabytes_basic",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-9a"
                  }
                ]
              },
              {
                "resource_name": "share_gigabytes_fast",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-9a"
                  }
                ]
              },
              {
                "resource_name": "share_gigabytes_universal",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 51200,
                    "zone": "ru-9a"
                  }
                ]
              },
              {
                "resource_name": "volume_gigabytes_basic",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "ke-1a"
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "kz-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-9a"
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "uz-1a"
                  }
                ]
              },
              {
                "resource_name": "volume_gigabytes_basicssd",
                "resource_quotas": [
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 600,
                    "zone": "ru-9a"
                  }
                ]
              },
              {
                "resource_name": "volume_gigabytes_fast",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 5000,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 5000,
                    "zone": "ke-1a"
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 5000,
                    "zone": "kz-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-9a"
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "uz-1a"
                  }
                ]
              },
              {
                "resource_name": "volume_gigabytes_local",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "ke-1a"
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "kz-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 500,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 0,
                    "zone": "ru-9a"
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "uz-1a"
                  }
                ]
              },
              {
                "resource_name": "volume_gigabytes_universal",
                "resource_quotas": [
                  {
                    "region": "gis-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "gis-1a"
                  },
                  {
                    "region": "ke-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "ke-1a"
                  },
                  {
                    "region": "kz-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "kz-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-1c"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-1a"
                  },
                  {
                    "region": "ru-1",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-1b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-2b"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-2a"
                  },
                  {
                    "region": "ru-2",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-2c"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-3a"
                  },
                  {
                    "region": "ru-3",
                    "used": 0,
                    "value": 5000,
                    "zone": "ru-3b"
                  },
                  {
                    "region": "ru-7",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-7a"
                  },
                  {
                    "region": "ru-8",
                    "used": 0,
                    "value": 1000,
                    "zone": "ru-8a"
                  },
                  {
                    "region": "ru-9",
                    "used": 0,
                    "value": 10000,
                    "zone": "ru-9a"
                  },
                  {
                    "region": "uz-1",
                    "used": 0,
                    "value": 2000,
                    "zone": "uz-1a"
                  }
                ]
              }
            ],
            "custom_url": "",
            "enabled": true,
            "id": "db918aa6cd5144f2a2998b2c191a2716",
            "name": "test",
            "quotas": [],
            "theme": null,
            "url": "https://797739.selvpc.ru"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
